# ======================================================
# SURESTACK PROTOCOL – HARDHAT ENVIRONMENT CONFIGURATION
# ======================================================

# Wallet private key used for contract deployments.
# This key controls the deployer and initial admin role.
PRIVATE_KEY=5uBTwfsTY76DBQD9n2LuH4K9UbJXPwnt18VUSCkR3dchynUA9dXpxQHeX8HUrAyKPEp17nP7hmir561e4EVfF2uH

# RPC endpoint for the Sepolia test network.
# Replace <YOUR_INFURA_PROJECT_ID> with your Infura Project ID.
INFURA_API_URL=https://sepolia.infura.io/v3/<YOUR_INFURA_PROJECT_ID>

# Optional: Alternative provider (Alchemy)
# ALCHEMY_API_URL=https://eth-sepolia.g.alchemy.com/v2/<YOUR_ALCHEMY_API_KEY>

# Optional: Etherscan API key for contract verification.
# Obtain one at: https://etherscan.io/myapikey
ETHERSCAN_API_KEY=<YOUR_ETHERSCAN_API_KEY>

# Default Hardhat network (localhost or sepolia)
HARDHAT_NETWORK=localhost

# ======================================================
# DEPLOYMENT CONFIGURATION
# ======================================================

# These values are automatically written by deployment scripts.
# Do not edit manually unless running post-deployment diagnostics.

# SureStack Token (SST) - Primary contract address
SURESTACK_TOKEN_ADDRESS=
# Legacy support (will be deprecated)
RISK_TOKEN_ADDRESS=

# Consensus & Staking
CONSENSUS_STAKING_ADDRESS=
CONSENSUS_AND_STAKING_ADDRESS=

# Reward Pool & Slasher
REWARD_POOL_ADDRESS=
REWARD_POOL_AND_SLASHER_ADDRESS=

# DAO Governance
DAO_GOVERNANCE_ADDRESS=

# ======================================================
# FRONTEND INTEGRATION (Optional)
# ======================================================

# These values are exposed to the Next.js frontend when connecting to live contracts.
# They can be populated from deployment-info.json or directly after deployment.

# SureStack Token (SST)
NEXT_PUBLIC_RISK_TOKEN=
NEXT_PUBLIC_CONSENSUS=
NEXT_PUBLIC_REWARD_POOL=
NEXT_PUBLIC_DAO=
NEXT_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/<YOUR_INFURA_PROJECT_ID>

# ======================================================
# CHAINLINK ORACLE CONFIGURATION
# ======================================================

# Chainlink ETH/USD Oracle Address (Sepolia)
CHAINLINK_ORACLE_ADDRESS=0x694AA1769357215DE4FAC081bf1f309aDC325306

# Oracle Integration Contract (deployed SureStack contract)
ORACLE_CONTRACT_ADDRESS=
ORACLE_INTEGRATION_CONTRACT=

# Frontend Oracle API endpoint
NEXT_PUBLIC_ORACLE_API=http://localhost:5000/api/oracle